{
  "name": "visionkit-mcp",
  "version": "1.5.0",
  "description": "Multi-model vision understanding MCP server with specialized tools (UI-to-code, OCR, error diagnosis, diagram, chart, UI diff). Forked from luma-mcp.",
  "type": "module",
  "files": [
    "build/",
    "package.json",
    "README.md",
    "NOTICE"
  ],
  "bin": {
    "visionkit-mcp": "build/index.js"
  },
  "main": "./build/index.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "configure": "tsx src/configure-cli.ts",
    "typecheck": "tsc -p tsconfig.check.json",
    "test:unit": "vitest run",
    "test:local": "tsx test/test-local.ts",
    "test:phase3-mimo": "npm run build && tsx test/manual/phase3-mimo-mcp.ts",
    "test:phase4-mimo": "npm run build && tsx test/manual/phase4-mimo-zoom-compare.ts",
    "test:phase4-mimo:synthetic": "npm run build && tsx test/manual/phase4-mimo-zoom-compare.ts --synthetic",
    "test:phase4-mimo:forced": "npm run build && tsx test/manual/phase4-mimo-zoom-compare.ts --synthetic --forced-only",
    "test:phase5-mimo": "npm run build && tsx test/manual/phase5-mimo-video.ts"
  },
  "keywords": [
    "mcp",
    "vision",
    "ai",
    "glm-4.6v",
    "zhipu",
    "deepseek-ocr",
    "siliconflow",
    "qwen3-vl",
    "aliyun",
    "dashscope",
    "doubao",
    "volcengine",
    "ark",
    "ocr",
    "free",
    "image-understanding",
    "multi-model",
    "visionkit",
    "specialized-tools"
  ],
  "author": "jinyu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasterSapphireStar/visionkit-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/MasterSapphireStar/visionkit-mcp/issues"
  },
  "homepage": "https://github.com/MasterSapphireStar/visionkit-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.4",
    "axios": "^1.15.1",
    "sharp": "^0.33.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
